# Datasource configs - H2 Database
spring.datasource.url=jdbc:h2:mem:/data/apidb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

springdoc.api-docs.path = /wallet-app



# Datasource configs - Postgres
# spring.datasource.url=jdbc:postgresql://localhost:5432/qardio_temperature_monitoring_api_db
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.username=postgres
# spring.datasource.password=admin
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=update
# spring.sql.init.mode=always